\relax 
\citation{Oshimi}
\citation{Progate}
\citation{codecademy}
\citation{GitDevelopment}
\citation{RubyGems}
\citation{rspec}
\citation{editor_learner}
\citation{rubocop}
\bibcite{Oshimi}{1}
\bibcite{Progate}{2}
\bibcite{codecademy}{3}
\bibcite{GitDevelopment}{4}
\bibcite{RubyGems}{5}
\bibcite{rspec}{6}
\bibcite{editor_learner}{7}
\bibcite{rubocop}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ruby\_learnerのrspecとrubocopを用いた２段階チェック構造.}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される結果}{1}}
