\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本動作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Ruby}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}ユーザーインターフェース}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}学習方法}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}教材}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}課題}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}回答の評価}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}エディタ}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}使用したgemファイル}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}RSpec}{9}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Rubocop}{9}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Thor}{9}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CLI作成ツールの比較}{10}{section.2.10}
\contentsline {chapter}{\numberline {第3章}ruby\_learnerの概要}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Install/Uninstall}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}ruby\_learnerの全コマンド}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}sequential\_check}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}normal\_mode}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}manual\_mode}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}last}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}next}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}workshop}{14}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}restore}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}open}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}refresh}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}pair\_popup}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}install\_emacs}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}emacs\_key}{15}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}string}{16}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}image}{17}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}theme}{17}{section.3.8}
\contentsline {chapter}{\numberline {第4章}競合するサービスとの比較}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}考察}{18}{section.4.1}
\contentsline {chapter}{\numberline {第5章}他のソフトとの比較}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}考察}{19}{section.5.1}
\contentsline {chapter}{\numberline {第6章}総括}{20}{chapter.6}
