\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本的事項}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Emacs}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Ruby}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}CUI(Character User Interface)}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}使用したgemファイル}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Thor}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RSpec}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Rubocop}{7}{subsection.2.5.3}
\contentsline {chapter}{\numberline {第3章}ruby\_learnerの概要}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Install/Uninstall}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}動作環境}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}sequential\_check}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}教材}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}課題}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}評価}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}normal\_mode}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}manual\_mode}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}last}{9}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}next}{9}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}workshop}{9}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}restore}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}check}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}open}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}refresh}{10}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}pair\_popup}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}install\_emacs}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}emacs\_key}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}string}{10}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}image}{10}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}theme}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}copspec}{10}{section.3.9}
\contentsline {chapter}{\numberline {第4章}実装コードの解説}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}sequential\_check}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}restore}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}pair\_popup}{11}{section.4.3}
\contentsline {chapter}{\numberline {第5章}他のソフトとの比較}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}考察}{13}{section.5.1}
\contentsline {chapter}{\numberline {第6章}総括}{14}{chapter.6}
