\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{\PE@HexDigit{\numexpr `は-16*\dimexpr .0625\dimexpr `はsp\relax \relax \relax }\PE@HexDigit{\numexpr `じ-16*\dimexpr .0625\dimexpr `じsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\citation{ruby}
\citation{Oshimi}
\citation{Progate}
\citation{codecademy}
\citation{GitDevelopment}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={9}}{\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `機-16*\dimexpr .0625\dimexpr `機sp\relax \relax \relax }}
\citation{editor_learner}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux306fux3058ux3081ux306b}{{1}{5}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の目的}{5}{section.1.1}}
\newlabel{ux7814ux7a76ux306eux76eeux7684}{{1.1}{5}{研究の目的}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の動機}{5}{section.1.2}}
\newlabel{ux7814ux7a76ux306eux52d5ux6a5f}{{1.2}{5}{研究の動機}{section.1.2}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{52756279}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={9}}{\PE@HexDigit{\numexpr `ユ-16*\dimexpr .0625\dimexpr `ユsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ザ-16*\dimexpr .0625\dimexpr `ザsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ェ-16*\dimexpr .0625\dimexpr `ェsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\citation{cui}
\citation{gui}
\citation{達人プログラマー}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={21}}{5275627947656D73}
\citation{RubyGems}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本動作}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic}{{2}{6}{基本動作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ruby}{6}{section.2.1}}
\newlabel{ruby}{{2.1}{6}{Ruby}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ユーザーインターフェース}{6}{section.2.2}}
\newlabel{ui}{{2.2}{6}{ユーザーインターフェース}{section.2.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={28}}{\PE@HexDigit{\numexpr `学-16*\dimexpr .0625\dimexpr `学sp\relax \relax \relax }\PE@HexDigit{\numexpr `習-16*\dimexpr .0625\dimexpr `習sp\relax \relax \relax }\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={34}}{\PE@HexDigit{\numexpr `教-16*\dimexpr .0625\dimexpr `教sp\relax \relax \relax }\PE@HexDigit{\numexpr `材-16*\dimexpr .0625\dimexpr `材sp\relax \relax \relax }}
\citation{reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RubyGems}{7}{section.2.3}}
\newlabel{rubygems}{{2.3}{7}{RubyGems}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}学習方法}{7}{section.2.4}}
\newlabel{study}{{2.4}{7}{学習方法}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}教材}{7}{section.2.5}}
\newlabel{text}{{2.5}{7}{教材}{section.2.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={45}}{\PE@HexDigit{\numexpr `課-16*\dimexpr .0625\dimexpr `課sp\relax \relax \relax }\PE@HexDigit{\numexpr `題-16*\dimexpr .0625\dimexpr `題sp\relax \relax \relax }}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={49}}{\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `答-16*\dimexpr .0625\dimexpr `答sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 教材内容．\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{seq_contents}{{2.1}{8}{教材内容．\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}課題}{8}{section.2.6}}
\newlabel{question}{{2.6}{8}{課題}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}回答の評価}{8}{section.2.7}}
\newlabel{evaluation}{{2.7}{8}{回答の評価}{section.2.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E38},srcline={68}}{\PE@HexDigit{\numexpr `エ-16*\dimexpr .0625\dimexpr `エsp\relax \relax \relax }\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }}
\citation{Vim}
\citation{Emacs}
\BKM@entry{id=13,dest={73656374696F6E2E322E39},srcline={74}}{\PE@HexDigit{\numexpr `使-16*\dimexpr .0625\dimexpr `使sp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }\PE@HexDigit{\numexpr `し-16*\dimexpr .0625\dimexpr `しsp\relax \relax \relax }\PE@HexDigit{\numexpr `た-16*\dimexpr .0625\dimexpr `たsp\relax \relax \relax }67656D\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ァ-16*\dimexpr .0625\dimexpr `ァsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E392E31},srcline={75}}{5253706563}
\citation{rspec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces sequential\_checkの評価フロー．\relax }}{9}{figure.caption.5}}
\newlabel{seq_flow}{{2.2}{9}{sequential\_checkの評価フロー．\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}エディタ}{9}{section.2.8}}
\newlabel{editor}{{2.8}{9}{エディタ}{section.2.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E392E32},srcline={79}}{5275626F636F70}
\citation{rubocop}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E392E33},srcline={83}}{54686F72}
\citation{thor}
\BKM@entry{id=17,dest={73656374696F6E2E322E3130},srcline={88}}{434C49\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `成-16*\dimexpr .0625\dimexpr `成sp\relax \relax \relax }\PE@HexDigit{\numexpr `ツ-16*\dimexpr .0625\dimexpr `ツsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\citation{optparse}
\citation{gli}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}使用したgemファイル}{10}{section.2.9}}
\newlabel{ux4f7fux7528ux3057ux305fgemux30d5ux30a1ux30a4ux30eb}{{2.9}{10}{使用したgemファイル}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}RSpec}{10}{subsection.2.9.1}}
\newlabel{rspec}{{2.9.1}{10}{RSpec}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Rubocop}{10}{subsection.2.9.2}}
\newlabel{rubocop}{{2.9.2}{10}{Rubocop}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Thor}{10}{subsection.2.9.3}}
\newlabel{thor}{{2.9.3}{10}{Thor}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CLI作成ツールの比較}{10}{section.2.10}}
\newlabel{command_line}{{2.10}{10}{CLI作成ツールの比較}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CLI作成ツールの比較．\relax }}{10}{table.caption.6}}
\newlabel{cli_compare}{{2.1}{10}{CLI作成ツールの比較．\relax }{table.caption.6}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 99}}{10}{CLI作成ツールの比較}{table.caption.6}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{727562795C3133376C6561726E6572\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `概-16*\dimexpr .0625\dimexpr `概sp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={4}}{496E7374616C6C2F556E696E7374616C6C}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={13}}{727562795C3133376C6561726E6572\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `全-16*\dimexpr .0625\dimexpr `全sp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={24}}{73657175656E7469616C5C313337636865636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ruby\_learnerの概要}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Install/Uninstall}{12}{section.3.1}}
\newlabel{install/uninstall}{{3.1}{12}{Install/Uninstall}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ruby\_learnerの全コマンド}{12}{section.3.2}}
\newlabel{commands}{{3.2}{12}{ruby\_learnerの全コマンド}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ruby\_learnerのコマンド一覧．\relax }}{12}{figure.caption.7}}
\newlabel{commands}{{3.1}{12}{ruby\_learnerのコマンド一覧．\relax }{figure.caption.7}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={38}}{6E6F726D616C5C3133376D6F6465}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={41}}{6D616E75616C5C3133376D6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sequential\_check}{13}{section.3.3}}
\newlabel{sequential_check}{{3.3}{13}{sequential\_check}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sequential\_checkの学習画面．\relax }}{13}{figure.caption.8}}
\newlabel{seq}{{3.2}{13}{sequential\_checkの学習画面．\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}normal\_mode}{13}{subsection.3.3.1}}
\newlabel{nomal_mode}{{3.3.1}{13}{normal\_mode}{subsection.3.3.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E33},srcline={53}}{6C617374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}manual\_mode}{14}{subsection.3.3.2}}
\newlabel{manual_mode}{{3.3.2}{14}{manual\_mode}{subsection.3.3.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E34},srcline={56}}{6E657874}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E35},srcline={59}}{776F726B73686F70}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={62}}{726573746F7265}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={65}}{6F70656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}last}{15}{subsection.3.3.3}}
\newlabel{last}{{3.3.3}{15}{last}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}next}{15}{subsection.3.3.4}}
\newlabel{next}{{3.3.4}{15}{next}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}workshop}{15}{subsection.3.3.5}}
\newlabel{workshop}{{3.3.5}{15}{workshop}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}restore}{15}{section.3.4}}
\newlabel{restore}{{3.4}{15}{restore}{section.3.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={68}}{72656672657368}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={71}}{706169725C313337706F707570}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={74}}{696E7374616C6C5C313337656D616373}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={77}}{656D6163735C3133376B6579}
\citation{keybind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}open}{16}{subsection.3.4.1}}
\newlabel{open}{{3.4.1}{16}{open}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}refresh}{16}{subsection.3.4.2}}
\newlabel{refresh}{{3.4.2}{16}{refresh}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}pair\_popup}{16}{section.3.5}}
\newlabel{pair_popup}{{3.5}{16}{pair\_popup}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}install\_emacs}{16}{section.3.6}}
\newlabel{install_emacs}{{3.6}{16}{install\_emacs}{section.3.6}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E372E31},srcline={80}}{737472696E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E372E32},srcline={90}}{696D616765}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}emacs\_key}{17}{section.3.7}}
\newlabel{emacs_key}{{3.7}{17}{emacs\_key}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}string}{17}{subsection.3.7.1}}
\newlabel{string}{{3.7.1}{17}{string}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces emacsキーバインドの文字表示．\relax }}{17}{figure.caption.9}}
\newlabel{keybind_string}{{3.3}{17}{emacsキーバインドの文字表示．\relax }{figure.caption.9}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E38},srcline={100}}{7468656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}image}{18}{subsection.3.7.2}}
\newlabel{image}{{3.7.2}{18}{image}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces emacsキーバインドの文字表示．\relax }}{18}{figure.caption.10}}
\newlabel{keybind_image}{{3.4}{18}{emacsキーバインドの文字表示．\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}theme}{18}{section.3.8}}
\newlabel{theme}{{3.8}{18}{theme}{section.3.8}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{\PE@HexDigit{\numexpr `競-16*\dimexpr .0625\dimexpr `競sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `す-16*\dimexpr .0625\dimexpr `すsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\citation{ドットラーニング}
\citation{paiza}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={14}}{\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}競合するサービスとの比較}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux4ed6ux306eux30bdux30d5ux30c8ux3068ux306eux6bd4ux8f03}{{4}{19}{競合するサービスとの比較}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 競合サービスの比較．\relax }}{19}{table.caption.11}}
\newlabel{service_compare}{{4.1}{19}{競合サービスの比較．\relax }{table.caption.11}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 11}}{19}{競合するサービスとの比較}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}考察}{19}{section.4.1}}
\newlabel{ux8003ux5bdf}{{4.1}{19}{考察}{section.4.1}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{\PE@HexDigit{\numexpr `使-16*\dimexpr .0625\dimexpr `使sp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }\PE@HexDigit{\numexpr `者-16*\dimexpr .0625\dimexpr `者sp\relax \relax \relax }\PE@HexDigit{\numexpr `か-16*\dimexpr .0625\dimexpr `かsp\relax \relax \relax }\PE@HexDigit{\numexpr `ら-16*\dimexpr .0625\dimexpr `らsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={4}}{\PE@HexDigit{\numexpr `肯-16*\dimexpr .0625\dimexpr `肯sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `な-16*\dimexpr .0625\dimexpr `なsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={21}}{\PE@HexDigit{\numexpr `否-16*\dimexpr .0625\dimexpr `否sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `な-16*\dimexpr .0625\dimexpr `なsp\relax \relax \relax }\PE@HexDigit{\numexpr `評-16*\dimexpr .0625\dimexpr `評sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={34}}{\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}使用者からの評価}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{20}{使用者からの評価}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}肯定的な評価}{20}{section.5.1}}
\newlabel{list}{{5.1}{20}{肯定的な評価}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}否定的な評価}{20}{section.5.2}}
\newlabel{list}{{5.2}{20}{否定的な評価}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{20}{section.5.3}}
\newlabel{list}{{5.3}{20}{考察}{section.5.3}{}}
\BKM@entry{id=42,dest={636861707465722E36},srcline={2}}{\PE@HexDigit{\numexpr `総-16*\dimexpr .0625\dimexpr `総sp\relax \relax \relax }\PE@HexDigit{\numexpr `括-16*\dimexpr .0625\dimexpr `括sp\relax \relax \relax }}
\citation{ドットラーニング}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}総括}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7dcfux62ec}{{6}{22}{総括}{chapter.6}{}}
\bibcite{ruby}{1}
\bibcite{Oshimi}{2}
\bibcite{Progate}{3}
\bibcite{codecademy}{4}
\bibcite{GitDevelopment}{5}
\bibcite{editor_learner}{6}
\bibcite{cui}{7}
\bibcite{gui}{8}
\bibcite{達人プログラマー}{9}
\bibcite{Vim}{10}
\bibcite{Emacs}{11}
\bibcite{RubyGems}{12}
\bibcite{reference}{13}
\bibcite{rspec}{14}
\bibcite{rubocop}{15}
\bibcite{thor}{16}
\bibcite{optparse}{17}
\bibcite{gli}{18}
\bibcite{keybind}{19}
\bibcite{ドットラーニング}{20}
\bibcite{paiza}{21}
\bibcite{ruby_learner}{22}
