\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}研究の目的}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}研究の動機}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}基本的事項}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Emacs}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Ruby}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}RubyGems}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Keybind}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}CUI(Character User Interface)}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}使用したgemファイル}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}diff-lcs}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Thor}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Minitest}{12}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}FileUtils}{12}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Rubocop}{13}{subsection.2.6.5}
\contentsline {chapter}{\numberline {第3章}editor\_learnerの概要}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}githubによるinstall}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}gemによるinstall}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}uninstall}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}githubからinstallした場合のuninstall方法}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}gemからinstallした場合のuninstall方法}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}動作環境}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}error時の対処法}{15}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}初期設定}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}delete}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}random\_h.rbとsequential\_h.rb}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}random\_checkの動作}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}sequential\_checkの動作}{25}{section.3.8}
\contentsline {chapter}{\numberline {第4章}実装コードの解説}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}起動時に動作するプログラム}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}プログラム内のインスタンス変数の概要}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fileの作成}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}ファイル削除処理delete}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}random\_check}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}sequential\_check}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}インスタンス定数に格納されたパス}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}動作部分}{36}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}新しいターミナルを開くopen\_terminal}{36}{section.4.5}
\contentsline {chapter}{\numberline {第5章}他のソフトとの比較}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}考察}{38}{section.5.1}
\contentsline {chapter}{\numberline {第6章}総括}{39}{chapter.6}
