\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 教材内容．\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces sequential\_checkの評価フロー．\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ruby\_learnerのコマンド一覧．\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces sequential\_checkの学習画面．\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces emacsキーバインドの文字表示．\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces emacsキーバインドの文字表示．\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
