\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}}
\newlabel{ux306fux3058ux3081ux306b}{{1}{2}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の目的}{2}{subsection.1.1}}
\newlabel{ux7814ux7a76ux306eux76eeux7684}{{1.1}{2}{研究の目的}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の動機}{2}{subsection.1.2}}
\newlabel{ux7814ux7a76ux306eux52d5ux6a5f}{{1.2}{2}{研究の動機}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本的事項}{3}{section.2}}
\newlabel{ux57faux672cux7684ux4e8bux9805}{{2}{3}{基本的事項}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emacs}{3}{subsection.2.1}}
\newlabel{emacs}{{2.1}{3}{Emacs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ruby}{3}{subsection.2.2}}
\newlabel{ruby}{{2.2}{3}{Ruby}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RubyGems}{4}{subsection.2.3}}
\newlabel{rubygems}{{2.3}{4}{RubyGems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keybind}{4}{subsection.2.4}}
\newlabel{keybind}{{2.4}{4}{Keybind}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CUI(Character User Interface)}{4}{subsection.2.5}}
\newlabel{cuicharacter-user-interface}{{2.5}{4}{CUI(Character User Interface)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}使用したgemファイル}{5}{subsection.2.6}}
\newlabel{ux4f7fux7528ux3057ux305fgemux30d5ux30a1ux30a4ux30eb}{{2.6}{5}{使用したgemファイル}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}diff-lcs}{5}{subsubsection.2.6.1}}
\newlabel{diff-lcs}{{2.6.1}{5}{diff-lcs}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Thor}{5}{subsubsection.2.6.2}}
\newlabel{thor}{{2.6.2}{5}{Thor}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Minitest}{5}{subsubsection.2.6.3}}
\newlabel{minitest}{{2.6.3}{5}{Minitest}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}FileUtils}{5}{subsubsection.2.6.4}}
\newlabel{fileutils}{{2.6.4}{5}{FileUtils}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}open3}{6}{subsubsection.2.6.5}}
\newlabel{open3}{{2.6.5}{6}{open3}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Bundler}{6}{subsubsection.2.6.6}}
\newlabel{bundler}{{2.6.6}{6}{Bundler}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Rubocop}{6}{subsubsection.2.6.7}}
\newlabel{rubocop}{{2.6.7}{6}{Rubocop}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}editor\_learnerの概要}{6}{section.3}}
\newlabel{editor_learnerux306eux6982ux8981}{{3}{6}{editor\_learnerの概要}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{6}{subsection.3.1}}
\newlabel{installation}{{3.1}{6}{Installation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}githubによるinstall}{6}{subsubsection.3.1.1}}
\newlabel{githubux306bux3088ux308binstall}{{3.1.1}{6}{githubによるinstall}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}gemによるinstall}{6}{subsubsection.3.1.2}}
\newlabel{gemux306bux3088ux308binstall}{{3.1.2}{6}{gemによるinstall}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}uninstall}{6}{subsection.3.2}}
\newlabel{uninstall}{{3.2}{6}{uninstall}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}githubからinstallした場合のuninstall方法}{6}{subsubsection.3.2.1}}
\newlabel{githubux304bux3089installux3057ux305fux5834ux5408ux306euninstallux65b9ux6cd5}{{3.2.1}{6}{githubからinstallした場合のuninstall方法}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}gemからinstallした場合のuninstall方法}{7}{subsubsection.3.2.2}}
\newlabel{gemux304bux3089installux3057ux305fux5834ux5408ux306euninstallux65b9ux6cd5}{{3.2.2}{7}{gemからinstallした場合のuninstall方法}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}動作環境}{7}{subsection.3.3}}
\newlabel{ux52d5ux4f5cux74b0ux5883}{{3.3}{7}{動作環境}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}error時の対処法}{7}{subsubsection.3.3.1}}
\newlabel{errorux6642ux306eux5bfeux51e6ux6cd5}{{3.3.1}{7}{error時の対処法}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}初期設定}{7}{subsection.3.4}}
\newlabel{ux521dux671fux8a2dux5b9a}{{3.4}{7}{初期設定}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File作られる画像．\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample}{{1}{8}{File作られる画像．\relax }{figure.caption.1}{}}
\newlabel{fig:This}{{1}{8}{File作られる画像．\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}delete}{9}{subsection.3.5}}
\newlabel{delete}{{3.5}{9}{delete}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}random\_h.rbとsequential\_h.rb}{9}{subsection.3.6}}
\newlabel{random_h.rbux3068sequential_h.rb}{{3.6}{9}{random\_h.rbとsequential\_h.rb}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces emacs の操作説明．\relax }}{10}{figure.caption.2}}
\newlabel{random_h}{{2}{10}{emacs の操作説明．\relax }{figure.caption.2}{}}
\newlabel{fig:}{{2}{10}{emacs の操作説明．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}random\_checkの動作}{10}{subsection.3.7}}
\newlabel{random_checkux306eux52d5ux4f5c}{{3.7}{10}{random\_checkの動作}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces emacs の分割画面．\relax }}{11}{figure.caption.3}}
\newlabel{split}{{3}{11}{emacs の分割画面．\relax }{figure.caption.3}{}}
\newlabel{fig:}{{3}{11}{emacs の分割画面．\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces シーケンシャル．\relax }}{12}{figure.caption.4}}
\newlabel{sqquential}{{4}{12}{シーケンシャル．\relax }{figure.caption.4}{}}
\newlabel{fig:}{{4}{12}{シーケンシャル．\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}sequential\_checkの動作}{12}{subsection.3.8}}
\newlabel{sequential_checkux306eux52d5ux4f5c}{{3.8}{12}{sequential\_checkの動作}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装コードの解説}{13}{section.4}}
\newlabel{ux5b9fux88c5ux30b3ux30fcux30c9ux306eux89e3ux8aac}{{4}{13}{実装コードの解説}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}起動時に毎回動作するプログラム}{13}{subsection.4.1}}
\newlabel{ux8d77ux52d5ux6642ux306bux6bceux56deux52d5ux4f5cux3059ux308bux30d7ux30edux30b0ux30e9ux30e0}{{4.1}{13}{起動時に毎回動作するプログラム}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}プログラム内のインスタンス変数の概要}{14}{subsubsection.4.1.1}}
\newlabel{ux30d7ux30edux30b0ux30e9ux30e0ux5185ux306eux30a4ux30f3ux30b9ux30bfux30f3ux30b9ux5909ux6570ux306eux6982ux8981}{{4.1.1}{14}{プログラム内のインスタンス変数の概要}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fileの作成}{15}{subsubsection.4.1.2}}
\newlabel{fileux306eux4f5cux6210}{{4.1.2}{15}{Fileの作成}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ファイル削除処理delete}{15}{subsection.4.2}}
\newlabel{ux30d5ux30a1ux30a4ux30ebux524aux9664ux51e6ux7406delete}{{4.2}{15}{ファイル削除処理delete}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}random\_check}{16}{subsection.4.3}}
\newlabel{random_check}{{4.3}{16}{random\_check}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}sequential\_check}{17}{subsection.4.4}}
\newlabel{sequential_check}{{4.4}{17}{sequential\_check}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}インスタンス定数に格納されたパス}{18}{subsubsection.4.4.1}}
\newlabel{ux30a4ux30f3ux30b9ux30bfux30f3ux30b9ux5b9aux6570ux306bux683cux7d0dux3055ux308cux305fux30d1ux30b9}{{4.4.1}{18}{インスタンス定数に格納されたパス}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}動作部分}{19}{subsubsection.4.4.2}}
\newlabel{ux52d5ux4f5cux90e8ux5206}{{4.4.2}{19}{動作部分}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}新しいターミナルを開くopen\_terminal}{19}{subsection.4.5}}
\newlabel{ux65b0ux3057ux3044ux30bfux30fcux30dfux30caux30ebux3092ux958bux304fopen_terminal}{{4.5}{19}{新しいターミナルを開くopen\_terminal}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}他のソフトとの比較}{19}{section.5}}
\newlabel{ux4ed6ux306eux30bdux30d5ux30c8ux3068ux306eux6bd4ux8f03}{{5}{19}{他のソフトとの比較}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PTYPING}{19}{subsection.5.1}}
\newlabel{ptyping}{{5.1}{19}{PTYPING}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}e-typing}{19}{subsection.5.2}}
\newlabel{e-typing}{{5.2}{19}{e-typing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}寿司打}{20}{subsection.5.3}}
\newlabel{ux5bffux53f8ux6253}{{5.3}{20}{寿司打}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{20}{subsection.5.4}}
\newlabel{ux8003ux5bdf}{{5.4}{20}{考察}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}総括}{20}{section.6}}
\newlabel{ux7dcfux62ec}{{6}{20}{総括}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{20}{section.7}}
\newlabel{ux8b1dux8f9e}{{7}{20}{謝辞}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{20}{section.8}}
\newlabel{ux4ed8ux9332}{{8}{20}{付録}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{24}{section.9}}
\newlabel{ux53c2ux8003ux6587ux732e}{{9}{24}{参考文献}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 他のソフトとの比較．\relax }}{25}{figure.caption.5}}
\newlabel{compare}{{5}{25}{他のソフトとの比較．\relax }{figure.caption.5}{}}
\newlabel{fig:}{{5}{25}{他のソフトとの比較．\relax }{figure.caption.5}{}}
